# HBR-VN-Patch-Installer

./: .gitattributes  .gitignore  README.md
src/: HBR-EN-VNPatchInstaller.csproj  HBR-EN-VNPatchInstaller.slnx  Program.cs
src/Controls/: CustomProgressBar.cs  ReadOnlyRichTextViewer.cs
src/Forms/: MainForm.Designer.cs  MainForm.cs  MainForm.resx  TosForm.cs
src/Properties/: Resources.Designer.cs  app.manifest
src/Services/: GameDetector.cs  GitHubService.cs  PatchManager.cs
