<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net10.0-windows</TargetFramework>
		<RootNamespace>HBR_EN_VNPatchInstaller</RootNamespace>
		<Nullable>enable</Nullable>
		<UseWindowsForms>true</UseWindowsForms>
		<ImplicitUsings>enable</ImplicitUsings>
		<ApplicationIcon>Assets\icon.ico</ApplicationIcon>
		<ApplicationManifest>Properties\app.manifest</ApplicationManifest>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="Assets\logo.png" LogicalName="HBR_EN_VNPatchInstaller.logo.png" />
		<EmbeddedResource Include="Assets\icon.png" LogicalName="HBR_EN_VNPatchInstaller.icon.png" />
		<EmbeddedResource Include="Assets\icon.ico" LogicalName="HBR_EN_VNPatchInstaller.icon.ico" />
		<EmbeddedResource Include="Assets\A-OTF-SOFTGOSTD-DEBOLD-BjPr71hu.otf" LogicalName="HBR_EN_VNPatchInstaller.A-OTF-SOFTGOSTD-DEBOLD-BjPr71hu.otf" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Properties\Resources.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Resources.resx</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Properties\Resources.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>Resources.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>

</Project>
